# TODO: remove from version tracking


# Base URL for the server
# http://localhost:5000/github-folders/us-central1/app
# http://localhost:4000
REACT_APP_BASE_URL=http://localhost:5000/github-folders/us-central1/app
